<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Layout Example 16</title>
    <style>
        .flex {
            display: flex;
            gap: 20px;
            background: black;
            width: 600px;
            border: 2px solid red;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .box {
            border: 2px solid green;
            padding: 1rem;
            color: white;
            width: 100px;
        }

        .nested-flex {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nested-flex-level2 {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body id="container">
    <div class="flex" data-auto-layout="true">
        <div class="box">
            Box1
        </div>
        <div class="nested-flex" data-auto-layout="true">
            <div class="box">
                Box2
            </div>
            <div class="nested-flex-level2" data-auto-layout="true">
                <div class="box">
                    Box3
                </div>
                <div class="box">
                    Box4
                </div>
                <div class="box">
                    Box5
                </div>
                <div class="box">
                    Box6
                </div>
            </div>
            <div class="box">
                Box7
            </div>
            <div class="box">
                Box8
            </div>
            <div class="nested-flex-level2" data-auto-layout="true">
                <div class="box">
                    Box9
                </div>
                <div class="box">
                    Box10
                </div>
            </div>
        </div>
        <div class="box">
            Box11
        </div>
        <div class="box">
            Box12
        </div>
    </div>
</body>

</html>
