<!doctype html><html><head><script defer="defer" src="https://theanuragshukla.github.io/html-to-figma/dev-plugin-static/frame.js"></script><script defer="defer" src="https://theanuragshukla.github.io/html-to-figma/dev-plugin-static/editor.worker.js"></script><script defer="defer" src="https://theanuragshukla.github.io/html-to-figma/dev-plugin-static/html.worker.js"></script><script defer="defer" src="https://theanuragshukla.github.io/html-to-figma/dev-plugin-static/css.worker.js"></script></head><style>html,
        body {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        #editor-container {
            width: 100%;
            height: 100%;
            border-top: 2px solid #ccc;
        }
        .grid {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }</style><body><div class="grid"><iframe id="iframe-sandbox"></iframe><div id="editor-container"></div></div></body></html>