{
    "name": "html-to-figma-lib",
    "version": "0.4.7",
    "description": "Convert DOM node to Figma Node",
    "author": "OllieTheDev",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/olliethedev/html-to-figma"
    },
    "bugs": {
    "url": "https://github.com/olliethedev/html-to-figma/issues"
    },
    "homepage": "https://github.com/olliethedev/html-to-figma",
    "keywords": [
        "figma",
        "html",
        "dom",
        "node"
    ],
    "scripts": {
        "start": "parcel tests/page/index.html",
        "publish:package": "npm run build:package && cd build && npm publish",
        "build:package": "tsc --project tsconfig.json && cp README.md ./build && cp package.json ./build",
        "build:tests": "parcel build tests/page/index.ts --no-minify && cp -R tests/page/stubs dist/",
        "serve:tests": "serve -s tests/page -p 3000",
        "test": "npm run build:tests && jest tests/*.test.js"
    },
    "devDependencies": {
        "@figma/plugin-typings": "^1.81.0",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.6.0",
        "cssnano": "^5.0.6",
        "html-webpack-inline-source-plugin": "^0.0.10",
        "html-webpack-plugin": "^5.3.2",
        "jest": "^26.6.3",
        "jest-dev-server": "^5.0.3",
        "jest-puppeteer": "^5.0.4",
        "parcel-bundler": "^1.12.5",
        "postcss": "^8.3.2",
        "puppeteer": "^9.1.1",
        "react-docgen-typescript": "^1.22.0",
        "ts-jest": "^26.5.6",
        "ts-loader": "^9.2.4",
        "typescript": "^4.2.4",
        "webpack": "^5.46.0",
        "webpack-cli": "^4.7.2"
    },
    "prettier": {
        "tabWidth": 4,
        "endOfLine": "lf",
        "singleQuote": true
    },
    "dependencies": {
        "file-type": "^12.2.0"
    },
    "jest": {
        "globalSetup": "./tests/setup.js",
        "preset": "jest-puppeteer"
    }
}
