{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext", "es2016"],
        "outDir": "./build",
        "rootDirs": ["./src/browser", "./src/figma"],
        "declaration": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "typeRoots": ["node_modules/@types", "node_modules/@figma"]
    },
    "include": ["src"]
}
