<!doctype html>
<html>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <body>
        <iframe
            id="client-frame"
            style="width: 100%; height: 100%; border: 0"
            src="<%= frameUrl %>"
        ></iframe>
        <script>
            const frame = document.getElementById('client-frame').contentWindow;

            window.addEventListener('message', function (e) {
                const data = e.data;

                if (data.pluginMessage) {
                    frame.postMessage(data.pluginMessage, '*');
                }

                window.parent.postMessage(e.data, '*');
            });
        </script>
    </body>
</html>
